<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>艾莉丝少儿英语_少儿在线英语培训_真人外教一对一</title>
    <meta name="description" content="艾莉丝少儿英语提供在线英语口语培训，精选官方语言为英语的专业少儿外教亲自授课，全程一对一培训，保证口音原汁原味，专属班主任定期汇报孩子的学习成果，专业教师团队针对少儿特定的教学研究和多年教学经验" />
    <meta name="keywords" content="少儿英语，少儿在线英语培训，少儿英语培训，少儿英语网络教学，青少儿英语培训，儿童英语培训,艾莉丝少儿英语" />
    <meta name="author" content="htmlcoder.me">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="http://www.aliceabc.com/favicon.ico">
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/animate.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/mystyle.css"  rel="stylesheet" type="text/css" >
    <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
    <style>
        .max-width720{  width: 100%;max-width:720px;margin:0 auto;overflow: hidden;}
        .max-width550{  width: 100%;max-width:550px;margin:0 auto;overflow: hidden;}
        .my-input{width: 100%;height: 69px;padding-left: 67px;border-radius: 40px;border: none;font-size: 23px;color: #666;background: #fde0ac;transition: all 0.7s;}
        .form-group{margin-bottom: 30px;}
        .my-btn{margin-left: 57px;width: 100%;height: 69px;line-height:69px;padding:20px 36px;padding-left: 67px;border-radius: 40px;border: none;font-size: 23px;color: #666;background: #fde0ac;text-align: center;}
        .reg-btn{height: 94px; cursor: pointer;line-height: 130px;  padding: 20px 70px;  border-radius: 45px;  border: none;  font-size: 40px;  color: #fde0ac;  background: #d93945;  text-align: center;-moz-box-shadow:0px 5px 2px #8D252D; -webkit-box-shadow:0px 5px 2px #8D252D; box-shadow:0px 5px 2px #8D252D;transition: all 0.5s;}
        .reg-btn:hover,.reg-btn:focus{box-shadow: none; background: #c83844;color: #fde0ac; }
        .col-xs-4,.col-sm-4,.col-md-4{padding-left: 10px;padding-right: 10px;}
        .link-btn{font-size: 18px;border-bottom: 1px solid #fff;}
        .footer-btn{ background-color: #d93945;}
        .footer-btn:hover{ background-color: #be323d;}
        @media (max-width: 567px) {
            .my-input{width: 100%;height: 41px;padding-left: 39px;border-radius: 40px;border: none;font-size: 16px;color: #666;background: #fde0ac;}
            .form-group{margin-bottom: 20px;}
            .max-width550{  width: 100%;max-width:317px;margin:0 auto;overflow: hidden;}
            .my-btn{margin-left: 33px;width: 100%;height: 41px;line-height:41px;padding:10px 22px;border-radius: 40px;border: none;font-size: 16px;color: #666;background: #fde0ac;text-align: center;}
            .reg-btn{    height: 94px;  cursor: pointer;  line-height: 70px;  padding: 12px 44px;  border-radius: 45px;  border: none;  font-size: 22px;  color: #fde0ac;  background: #d93945;  text-align: center;  -moz-box-shadow: 0px 5px 2px #8D252D;  -webkit-box-shadow: 0px 5px 2px #8D252D;  box-shadow: 0px 5px 2px #8D252D;}
            .link-btn{font-size: 14px;border-bottom: 1px solid #fff;}
        }
    </style>
</head>
<body>
<section>
         <div class="max-width720">
              <div class="position-relative">
                  <img src="img/children1.jpg" class="width-auto">
                  <img src="img/children2.png" class="width-auto wow bounceIn" style="position: absolute;left: 0;top: 0;">
              </div>
         </div>
     </section>
<section>
   <div class="max-width720">
       <div class="position-relative">
           <img src="img/children3.jpg" class="width-auto">
       </div>
   </div>
</section>
<section>
     <div class="max-width720">
         <div class="position-relative" style="background: #f4a71d;" id="reg">
              <div class="max-width550" >
                    <form class="clearfix">
                        <div class="form-group" >
                            <input class="my-input"  placeholder="请输入您的手机号" type="text">
                        </div>
                        <div class="form-group">
                            <div class="clearfix">
                                <div style="width: 50%;float: left;">
                                    <input class="my-input"  placeholder="请输入验证码" type="text">
                                </div>
                                <div style="width: 50%;float: left">
                                    <a data-toggle="modal" data-target="#msmModel"    class="my-btn cursor-pointer">发送验证码</a>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="my-input"  placeholder="请设置您的密码" type="password">
                        </div>
                        <div class="form-group text-center">
                          <a class="reg-btn">立即注册</a>
                        </div>
                    </form>
              </div>
         </div>
     </div>
 </section>
<section>
    <div class="max-width720">
        <div class="position-relative">
            <img src="img/children4.jpg" class="width-auto">
            <div style="position: absolute;left: 0;top: 0;">
                <div class="max-width720">
                    <div class="clearfix">
                        <img src="img/children4.png" class="width-auto">
                    </div>
                    <div class="clearfix">
                            <div class="col-md-4 col-sm-4 col-xs-4">
                               <a href="#reg"><img src="img/children5.png" class="width-auto"></a>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <a  href="#reg"><img src="img/children6.png" class="width-auto"></a>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                              <a  href="#reg"><img src="img/children7.png" class="width-auto"></a>
                            </div>
                    </div>
                    <div class="clearfix text-center" style="margin-top:5%;">
                        <a data-toggle="modal" data-target="#shiyon" class="color-white cursor-pointer link-btn"  >查看奖学金使用规则>></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
         <div class="max-width720">
             <div class="position-relative">
                 <img src="img/children8.jpg" class="width-auto">
                 <div style="position: absolute;left: 0;top: 0;">
                     <div class="max-width720">
                         <div class="clearfix">
                             <img src="img/children9.png" class="width-auto">
                         </div>
                         <div class="clearfix">
                          <a href="#"><img src="img/children10.png" class="width-auto"></a>
                         </div>
                         <div class="clearfix text-center" style="margin-top:5%;">
                             <a data-toggle="modal" data-target="#lingqu"  class="color-white link-btn cursor-pointer"  >查看课程领取规则>></a>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
<section>
         <div class="max-width720 footer-btn">
             <div class="position-relative">
                 <a href="#reg"><img src="img/children11.png" class="width-auto"></a>
             </div>
         </div>
     </section>
<footer>
    <!--使用规则-->
    <div class="modal fade" id="lingqu" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="max-width720 text-center">
            <img src="img/children14.png" class="width-auto">
            <div class="cursor-pointer" data-dismiss="modal" aria-hidden="true" style="background: url(img/children13.png)center no-repeat;width: 48px;height: 48px;margin: 6% auto!important;"></div>
        </div>
    </div>
    <!--领取规则-->
    <div class="modal fade" id="shiyon" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="max-width720 text-center">
            <img src="img/children12.png" class="width-auto">
            <div class="cursor-pointer" data-dismiss="modal" aria-hidden="true" style="background: url(img/children13.png)center no-repeat;width: 48px;height: 48px;margin: 6% auto!important;"></div>
        </div>
    </div>
    <!--获取验证码-->
    <div class="modal fade" id="msmModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true" >
        <div class="modal-dialog margin-top100">
            <div class="modal-content">
                <div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
                    <button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 >
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body bg-white">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
                            <input id="txt_vercode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-5">
                            <img id="image_vercode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
                    <button type="button" class="btn btn-primary" id="btnSubmit">
                        获取验证码
                    </button>
                    <button type="button" class="btn btn-default margin-top-2 padding8" data-dismiss="modal">
                        取消
                    </button>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    $(function(){
            new WOW().init();
    })
</script>
</html>